{
  "name": "vue-range-slider",
  "version": "0.6.0",
  "author": "katashin",
  "description": "Simple slider component of Vue.js",
  "keywords": [
    "slider",
    "range",
    "component",
    "Vue"
  ],
  "license": "MIT",
  "main": "dist/vue-range-slider.cjs.js",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/ktsn/vue-range-slider",
  "bugs": "https://github.com/ktsn/vue-range-slider/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ktsn/vue-range-slider.git"
  },
  "scripts": {
    "prepublishOnly": "npm run release",
    "clean": "rm -rf dist .tmp",
    "dev": "run-p watch:cjs watch:example",
    "dev:test": "run-p watch:test testem",
    "build": "run-p build:cjs build:dev build:prod",
    "build:cjs": "rollup -c scripts/rollup.config.js -f cjs -o dist/vue-range-slider.cjs.js",
    "build:dev": "cross-env NODE_ENV=development rollup -c scripts/rollup.config.js -f umd -o dist/vue-range-slider.js",
    "build:prod": "cross-env NODE_ENV=production rollup -c scripts/rollup.config.js -f umd | uglifyjs -mc warnings=false --comments -o dist/vue-range-slider.min.js",
    "build:test": "rollup -c scripts/rollup.config.unit.js",
    "build:example": "webpack --config scripts/webpack.config.example.js",
    "watch:cjs": "cd scripts && rollup -c -f cjs -o ../dist/vue-range-slider.cjs.js -w",
    "watch:test": "node scripts/test-dev.js",
    "watch:example": "webpack-dev-server --inline --hot --config scripts/webpack.config.example.js",
    "flow": "flow check",
    "lint": "eslint --fix \"@(src|test|scripts|example)/**/*.@(js|vue)\"",
    "testem": "testem",
    "testem:ci": "testem ci --launch PhantomJS",
    "test": "run-s lint flow test:unit test:e2e",
    "test:unit": "run-s build:test testem:ci",
    "test:e2e": "npm run build:cjs && node test/e2e/runner.js",
    "release": "run-s test clean build"
  },
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-power-assert": "^2.0.0",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.10",
    "eslint": "^4.18.2",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-html": "^4.0.2",
    "flow-bin": "^0.66.0",
    "glob": "^7.1.2",
    "node-sass": "^4.7.2",
    "npm-run-all": "^4.1.2",
    "postcss": "^6.0.19",
    "postcss-loader": "^2.1.1",
    "power-assert": "^1.4.4",
    "rollup": "^0.56.4",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^9.0.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-multi-entry": "^2.0.2",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.1.0",
    "rollup-plugin-node-resolve": "^3.0.3",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-vue": "^3.0.0",
    "rollup-watch": "^4.3.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.2",
    "testcafe": "^0.19.0",
    "testem": "^2.0.0",
    "uglifyjs": "^2.4.11",
    "vue": "^2.5.13",
    "vue-loader": "^14.1.1",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^4.1.0",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0"
  }
}
